CLK/MainWindow.xaml

<Window x:Class="CLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLK"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="100"
        MinWidth="200"
        Title="Clock" Height="200" Width="400">

    <Window.DataContext>
        <local:Clock/>
    </Window.DataContext>

    <Grid Background="Black">
        <Viewbox>
            <TextBlock x:Name="MyTime" 
               Text="{Binding Time}" 
               FontSize="80"
               Foreground="White"                
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Name="CM">
                        <MenuItem Header="Barevné" x:Name="ColorItem" >
                            <MenuItem.Icon>
                                <Image Source="../Resources/Colored.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="White" Click="ChangeColor"/>
                            <MenuItem Header="Red" Click="ChangeColor"/>
                            <MenuItem Header="Green" Click="ChangeColor"/>
                            <MenuItem Header="Blue" Click="ChangeColor"/>
                            <MenuItem Header="Yellow" Click="ChangeColor"/>
                            <MenuItem Header="Orange" Click="ChangeColor"/>
                            <MenuItem Header="Purple" Click="ChangeColor"/>
                            <MenuItem Header="Azure" Click="ChangeColor"/>
                            <MenuItem Header="Gray" Click="ChangeColor"/>
                            <MenuItem Header="Pink" Click="ChangeColor"/>
                            <MenuItem Header="Magenta" Click="ChangeColor"/>
                        </MenuItem>
                        <MenuItem Header="Format 12h" 
                              IsCheckable="True" 
                              Checked="AmericanTime" 
                              Unchecked="EUTime" 
                              IsChecked="False">
                            <MenuItem.Icon>
                                <Image Source="../Resources/twelve.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem 
                            Header="Konec" 
                            Click="CloseClock">
                            <MenuItem.Icon>
                                <Image Source="../Resources/power.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <TextBlock.Effect>
                    <DropShadowEffect 
                        x:Name="Effect" 
                        BlurRadius="20" 
                        ShadowDepth="1" 
                        Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
    </Grid>
</Window>