CLK/MainWindow.xaml

<Window x:Class="CLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLK"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="100"
        MinWidth="200"
        Title="Clock" Height="200" Width="400">

    <Window.DataContext>
        <local:Clock/>
    </Window.DataContext>
    
    <Grid Background="Black">
        <Viewbox>
            <Label x:Name="MyTime" 
               Content="{Binding Time}" 
               FontSize="80"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Barevné" 
                              IsCheckable="True" 
                              IsChecked="false"
                              Checked="WithColors"
                              Unchecked="NoColors"/>

                        <MenuItem Header="Format 12h" 
                              IsCheckable="True" 
                              Checked="AmericanTime" 
                              Unchecked="EUTime" 
                              IsChecked="False" />
                        <Separator/>
                        <MenuItem 
                            Header="Konec" 
                            Click="EndClock"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </Viewbox>
    </Grid>
</Window>
